{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "rootDir": "src/",
    "sourceMap": true,
    "removeComments": false,
    "declaration": true,
    "outDir": "build/",
    "emitDecoratorMetadata": true
  },
  "types": [ "core.js" ],
  "include": [
    "src"
  ],
  "skipLibCheck": true
}